<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="79" Column="41" />
      <File FileName="Assets/Scripts/GemCollect.js" Line="1" Column="36" />
      <File FileName="Assets/Scripts/GUIScript.js" Line="98" Column="3" />
      <File FileName="Assets/Scripts/PlatformMover.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.js" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>