<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.js">
    <Files>
      <File FileName="Assets/Scripts/PlatformMover.js" Line="18" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.js" Line="17" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.js" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.js" Line="20" Column="4" />
      <File FileName="Assets/Scripts/GemCollect.js" Line="27" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>