<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.js">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.js" Line="125" Column="2" />
      <File FileName="Assets/Scripts/Platform.js" Line="15" Column="12" />
      <File FileName="Assets/Scripts/Gem.js" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Level.js" Line="16" Column="19" />
      <File FileName="Assets/Scripts/Player.js" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Levels.js" Line="43" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Enemy.js" Line="17" Column="21" />
      <File FileName="Assets/Scripts/RestartButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>