<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StaticButton.js">
    <Files>
      <File FileName="Assets/Scripts/BasicButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuAnchors.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuOld.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalData.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameAnchors.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gems.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPhysics.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicButton.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GemIcon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaticButton.js" Line="11" Column="45" />
      <File FileName="Assets/Scripts/Platform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>