<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.js">
    <Files>
      <File FileName="Assets/Scripts/Level.js" Line="4" Column="24" />
      <File FileName="Assets/Scripts/GUIScript.js" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels.js" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>