<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerText.js">
    <Files>
      <File FileName="Assets/Scripts/Player.js" Line="58" Column="11" />
      <File FileName="Assets/Scripts/GUIScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerText.js" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Heart.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetParticles.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GemIcon.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spiky.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>